# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Redesigning website to make it responsive using HTML and CSS - 
https://www.milesweb.com/vps-hosting.php
https://www.milesweb.com/cpanel-hosting.php
https://www.milesweb.com/reseller-hosting.php
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact